# cc-android

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/production/release/: output.json
app/src/androidTest/java/com/rocketjourney/controlcenterrocketjourney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms-es.html  terms.html
app/src/main/java/com/rocketjourney/controlcenterrocketjourney/: LaunchActivity.kt  MainActivity.kt
app/src/main/java/com/rocketjourney/controlcenterrocketjourney/home/: HomeActivity.kt  InviteUsersActivity.kt  SelectSpotsInviteActivity.kt  SendInviteLinkActivity.kt
app/src/main/java/com/rocketjourney/controlcenterrocketjourney/home/adapters/: SpotUsersRecyclerViewAdapter.kt  SpotUsersReryclerViewAdapter.kt  SpotsInviteUsersRecyclerViewAdapter.kt  UsersOnClubReryclerViewAdapter.java
app/src/main/java/com/rocketjourney/controlcenterrocketjourney/home/fragments/: ClubDashboardFragment.kt  InstructionsFragment.kt  SpotUsersFragment.kt
app/src/main/java/com/rocketjourney/controlcenterrocketjourney/home/interfaces/: HomeInterface.kt  OnEnableNextButtonInterface.kt
app/src/main/java/com/rocketjourney/controlcenterrocketjourney/home/objects/: AccesibleSpot.java  ClubData.java  ClubInfo.java  Invitation.java  InviteResponseData.java  SpotStatus.java  SpotStructure.kt  SpotUsersData.java  UserData.java  UserSpotData.java
app/src/main/java/com/rocketjourney/controlcenterrocketjourney/home/requests/: InviteRequest.java  PushNotificationsRequest.java
app/src/main/java/com/rocketjourney/controlcenterrocketjourney/home/responses/: ClubDataResponse.java  InviteResponse.java  SpotStatusResponse.java  SpotUsersResponse.java
app/src/main/java/com/rocketjourney/controlcenterrocketjourney/login/: ChooseClubRegisterActivity.kt  ConfirmEmailActivity.kt  CreateAccountActivity.kt  FirstScreenActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt
app/src/main/java/com/rocketjourney/controlcenterrocketjourney/login/adapters/: SelectClubRecyclerViewAdapter.kt
app/src/main/java/com/rocketjourney/controlcenterrocketjourney/login/interfaces/: ClickedClub.kt  LoginInterface.kt
app/src/main/java/com/rocketjourney/controlcenterrocketjourney/login/objects/: Club.java  SignUpResponseData.java  User.java  UserData.java
app/src/main/java/com/rocketjourney/controlcenterrocketjourney/login/requests/: LoginRequest.java  ResetPasswordRequest.java  SignUpRequest.java
app/src/main/java/com/rocketjourney/controlcenterrocketjourney/login/responses/: LoginResponse.java  SignUpResponse.java
app/src/main/java/com/rocketjourney/controlcenterrocketjourney/structure/: RJControlCenter.java  RocketJourneyApp.java
app/src/main/java/com/rocketjourney/controlcenterrocketjourney/structure/managers/: NotificationManager.java  SessionManager.kt
app/src/main/java/com/rocketjourney/controlcenterrocketjourney/structure/network/: RJRetrofit.java
app/src/main/java/com/rocketjourney/controlcenterrocketjourney/structure/notifications/: FirebasePushNotifications.kt
app/src/main/java/com/rocketjourney/controlcenterrocketjourney/structure/objects/: Club.java  PushNotificationMessage.java  PushNotificationPayload.java  PushNotificationsData.java  User.java
app/src/main/java/com/rocketjourney/controlcenterrocketjourney/structure/utils/: RoundCornersTransform.java  Utils.kt
app/src/main/res/anim/: anim_bottom_to_center.xml  anim_center_to_bottom.xml
app/src/main/res/drawable/: background_black_1a_round_4dp.xml  background_button_yellow_ff_radius_10dp.xml  background_button_yellow_round_10dp.xml  background_circle_placeholder_spot_users.xml  ic_arrow_back_yellow_24dp.xml  ic_close_yellow.xml  ic_copy_24dp.xml  ic_dashboard_home.xml  ic_guide.xml  ic_invite_home.xml  ic_logo_first_screen.xml  ic_logo_launch_screen.xml  ic_send_24dp.xml  ic_spot_users_home.xml  selector_color_check_box_invite_users.xml  selector_color_home_bottom_navigation.xml
app/src/main/res/layout/: activity_choose_club_register.xml  activity_confirm_email.xml  activity_create_account.xml  activity_first_screen.xml  activity_forgot_password.xml  activity_home.xml  activity_invite_users.xml  activity_launch.xml  activity_login.xml  activity_send_invite_link.xml  activity_web_view.xml  component_toolbar_title.xml  fragment_club_dashboard.xml  fragment_instructions.xml  fragment_spot_users.xml  item_analytics.xml  item_club.xml  item_gym.xml  item_invite_all_spot_check_box.xml  item_invite_spot_check_box.xml  item_loading.xml  item_spots_invite_description.xml  item_user_club.xml  left_drawer_header.xml
app/src/main/res/menu/: bottom_nav_home.xml  menu_create.xml  menu_home_left_drawer.xml  menu_item_left_drawer.xml  menu_login.xml  menu_next.xml  menu_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/rocketjourney/controlcenterrocketjourney/: ExampleUnitTest.kt
(+2 files in other folders)
