<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuDashboard"
        android:icon="@drawable/ic_dashboard_home"
        android:title="@string/dashboard" />
    <item
        android:id="@+id/menuUsers"
        android:icon="@drawable/ic_spot_users_home"
        android:title="@string/users" />

    <item
        android:id="@+id/menuGuide"
        android:icon="@drawable/ic_guide"
        android:title="@string/guide" />
</menu>