<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menuTitle"
        android:orderInCategory="100"
        app:actionViewClass="android.widget.TextView"
        app:showAsAction="always"
        tools:title="@string/all_locations"
        android:title="" />
</menu>