<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayoutHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/componentToolbar"
            layout="@layout/component_toolbar_title" />

        <FrameLayout
            android:id="@+id/frameLayoutHomeContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/black_21">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="logout"
                android:text="logout" />
        </FrameLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavigationHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/gray_33"
            app:itemIconTint="@drawable/selector_color_home_bottom_navigation"
            app:itemTextColor="@drawable/selector_color_home_bottom_navigation"
            app:menu="@menu/bottom_nav_home" />
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationViewHome"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/gray_4a"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/left_drawer_header" />
</android.support.v4.widget.DrawerLayout>