<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_black_1a_round_4dp"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingTop="8dp"
    android:paddingRight="12dp"
    android:paddingBottom="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewItemNumber1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratbold"
            android:textColor="@color/white_ff"
            android:textSize="30sp"
            tools:text="102" />

        <TextView
            android:id="@+id/textViewItemNumber2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:fontFamily="@font/montserratbold"
            android:textColor="@color/green_59"
            android:textSize="15sp"
            tools:text="6" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="9dp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="8dp"
            android:background="@color/green_59" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserratbold"
            android:textColor="@color/gray_b9"
            android:textSize="10sp"
            tools:text="USUARIOS\nCONECTADOS" />
    </LinearLayout>
</LinearLayout>